# learning python libraies PART 14
aNAND tIRKEY

In [1]:
import numpy as np
import platform
import matplotlib as mpl                   #importing libraries
import matplotlib.pylab as plt
print(platform.python_version())
print(np.__version__)
print(mpl.__version__)
print(plt.__version__)

3.7.4
1.18.1
3.1.3
1.18.1

In [2]:
import pandas as pd                   #importing library
print(pd.__version__)

1.0.0

In [3]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : None
python           : 3.7.4.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
machine          : AMD64
processor        : Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.None

pandas           : 1.0.0
numpy            : 1.18.1
pytz             : 2019.3
dateutil         : 2.8.1
pip              : 20.0.2
setuptools       : 45.1.0.post20200127
Cython           : 0.29.14
pytest           : 5.3.5
hypothesis       : 5.4.1
sphinx           : 2.3.1
blosc            : None
feather          : None
xlsxwriter       : 1.2.7
lxml.etree       : 4.5.0
html5lib         : 1.0.1
pymysql          : None
psycopg2         : None
jinja2           : 2.11.1
IPython          : 7.12.0
pandas_datareader: None
bs4              : 4.8.2
bottleneck       : 1.3.1
fastparquet      : None
gcsfs            : None
lxml.etree       : 4.5.0
matplotlib       : 3.1.3
numexpr          : 2.7.1
odfpy            : None
openpyxl         : 3.0.3
pandas_gbq       : None
pyarrow          : None
pytables         : None
pytest           : 5.3.5
pyxlsb           : None
s3fs             : None
scipy            : 1.4.1
sqlalchemy       : 1.3.13
tables           : 3.6.1
tabulate         : None
xarray           : None
xlrd             : 1.2.0
xlwt             : 1.3.0
xlsxwriter       : 1.2.7
numba            : 0.48.0

# :handy trick while importing csv files

In [4]:
df=pd.read_csv('data_set/part13.csv') #was saved with index, earlier in part12! so index can be seen as seprate column
df

,Unnamed: 0,states,area,population,density,gender ratio,zone
0,0,Uttar Pradesh,240928,199812341,828,0.879,central zone
1,1,Maharashtra,307713,112372972,365,0.878,western zone
2,2,Bihar,94163,103804637,1102,0.916,eastern zone
3,3,West Bengal,88752,91347736,1029,0.951,eastern zone
4,4,Madhya Pradesh,308245,72597565,236,0.919,central zone
5,5,Tamil Nadu,130058,72138958,555,0.911,southern zone
6,6,Rajasthan,342239,68621012,201,0.861,northern zone
7,7,Karnataka,191791,61130704,319,0.939,southern zone
8,8,Gujrat,196024,60383628,308,0.854,western zone
9,9,Andhra Pradesh,162968,49386799,303,0.918,southern zone

##### then we have set new index!!

In [5]:
df.set_index('Unnamed: 0', inplace=True) # Set back to orignal index index and removing index name
df.index.name=None
df

           states    area  population  density  gender ratio           zone
0   Uttar Pradesh  240928   199812341      828         0.879   central zone
1     Maharashtra  307713   112372972      365         0.878   western zone
2           Bihar   94163   103804637     1102         0.916   eastern zone
3     West Bengal   88752    91347736     1029         0.951   eastern zone
4  Madhya Pradesh  308245    72597565      236         0.919   central zone
5      Tamil Nadu  130058    72138958      555         0.911  southern zone
6       Rajasthan  342239    68621012      201         0.861  northern zone
7       Karnataka  191791    61130704      319         0.939  southern zone
8          Gujrat  196024    60383628      308         0.854   western zone
9  Andhra Pradesh  162968    49386799      303         0.918  southern zone

### OR can set index_col while importing

In [6]:
pd.read_csv('data_set/part13.csv', index_col=0)

           states    area  population  density  gender ratio           zone
0   Uttar Pradesh  240928   199812341      828         0.879   central zone
1     Maharashtra  307713   112372972      365         0.878   western zone
2           Bihar   94163   103804637     1102         0.916   eastern zone
3     West Bengal   88752    91347736     1029         0.951   eastern zone
4  Madhya Pradesh  308245    72597565      236         0.919   central zone
5      Tamil Nadu  130058    72138958      555         0.911  southern zone
6       Rajasthan  342239    68621012      201         0.861  northern zone
7       Karnataka  191791    61130704      319         0.939  southern zone
8          Gujrat  196024    60383628      308         0.854   western zone
9  Andhra Pradesh  162968    49386799      303         0.918  southern zone

# 1. getting basic info about dataset

### 1.1 df.info()

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   states        10 non-null     object
 1   area          10 non-null     int64
 2   population    10 non-null     int64
 3   density       10 non-null     int64
 4   gender ratio  10 non-null     float64
 5   zone          10 non-null     object
dtypes: float64(1), int64(3), object(2)
memory usage: 560.0+ bytes

##### We can infer Data_set has 6 columns, each row has 10 non-null values, also data_type of each column

### 1.2 df.shape

In [8]:
df.shape  #Data_Frame has 10 rows and 6 columns

(10, 6)

### 1.3 df.describe()

In [9]:
describe=pd.DataFrame(df.describe())#discriptive analytics can only done on integer/float type Data therefore only 4 columns are Shown
describe

                area    population      density  gender ratio
count      10.000000  1.000000e+01    10.000000     10.000000
mean   206288.100000  8.915964e+07   524.600000      0.902600
std     91137.709844  4.369534e+07   338.716269      0.032793
min     88752.000000  4.938680e+07   201.000000      0.854000
25%    138285.500000  6.300328e+07   304.250000      0.878250
50%    193907.500000  7.236826e+07   342.000000      0.913500
75%    291016.750000  1.006904e+08   759.750000      0.918750
max    342239.000000  1.998123e+08  1102.000000      0.951000

# 2. to know about unique values

In [10]:
df.nunique() #gives count of unique values in datset column-wise(default) Therfore zone has only 5 Unique values.

states          10
area            10
population      10
density         10
gender ratio    10
zone             5
dtype: int64

In [11]:
df.nunique(axis=1) #gives count of unique values in datset row-wise when axis is ==0

0    6
1    6
2    6
3    6
4    6
5    6
6    6
7    6
8    6
9    6
dtype: int64

In [12]:
df['area'].nunique() #instead of whole dataset we can check specific column

10

##### counting unique values in columns

In [13]:
df['zone'].value_counts()

southern zone    3
eastern zone     2
central zone     2
western zone     2
northern zone    1
Name: zone, dtype: int64

# 3. to know about missing data

In [14]:
copy=pd.DataFrame(df, columns=['states','area','population','density','gender ratio','zone','null here!'])
copy

,states,area,population,density,gender ratio,zone,null here!
0,Uttar Pradesh,240928,199812341,828,0.879,central zone,NaN
1,Maharashtra,307713,112372972,365,0.878,western zone,NaN
2,Bihar,94163,103804637,1102,0.916,eastern zone,NaN
3,West Bengal,88752,91347736,1029,0.951,eastern zone,NaN
4,Madhya Pradesh,308245,72597565,236,0.919,central zone,NaN
5,Tamil Nadu,130058,72138958,555,0.911,southern zone,NaN
6,Rajasthan,342239,68621012,201,0.861,northern zone,NaN
7,Karnataka,191791,61130704,319,0.939,southern zone,NaN
8,Gujrat,196024,60383628,308,0.854,western zone,NaN
9,Andhra Pradesh,162968,49386799,303,0.918,southern zone,NaN

### 3.1 isnull()

In [15]:
copy.isnull()  #Handy tool to find if there is null_value? and find its location

   states   area  population  density  gender ratio   zone  null here!
0   False  False       False    False         False  False        True
1   False  False       False    False         False  False        True
2   False  False       False    False         False  False        True
3   False  False       False    False         False  False        True
4   False  False       False    False         False  False        True
5   False  False       False    False         False  False        True
6   False  False       False    False         False  False        True
7   False  False       False    False         False  False        True
8   False  False       False    False         False  False        True
9   False  False       False    False         False  False        True

In [16]:
nan_row={'states':'Jharkhand','area':np.NaN,'population':np.NaN,'density':np.NaN,'gender ratio':np.NaN,'zone':'central zone'}
copy=copy.append(nan_row, ignore_index=True)
copy

,states,area,population,density,gender ratio,zone,null here!
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,NaN
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,NaN
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,NaN
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,NaN
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,NaN
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,NaN
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,NaN
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,NaN
10,Jharkhand,NaN,NaN,NaN,NaN,central zone,NaN

### 3.2 isna()

In [17]:
copy.isna() #similary to isnull()

    states   area  population  density  gender ratio   zone  null here!
0    False  False       False    False         False  False        True
1    False  False       False    False         False  False        True
2    False  False       False    False         False  False        True
3    False  False       False    False         False  False        True
4    False  False       False    False         False  False        True
5    False  False       False    False         False  False        True
6    False  False       False    False         False  False        True
7    False  False       False    False         False  False        True
8    False  False       False    False         False  False        True
9    False  False       False    False         False  False        True
10   False   True        True     True          True  False        True

In [18]:
copy.isnull().sum() #if null value was here it would have counted them.

states           0
area             1
population       1
density          1
gender ratio     1
zone             0
null here!      11
dtype: int64

##### area, population,density, gender ratio has 1 NaN values each
##### null here! has 11.

# 4. Row Column operations

### 4.1 Dropping unwanted rows and columns

In [19]:
copy.drop(10)

,states,area,population,density,gender ratio,zone,null here!
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,NaN
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,NaN
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,NaN
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,NaN
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,NaN
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,NaN
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,NaN
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,NaN

In [20]:
copy.drop('null here!', axis=1) #axis=1 for column

,states,area,population,density,gender ratio,zone
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone
10,Jharkhand,NaN,NaN,NaN,NaN,central zone

##### row appeared again!

In [21]:
copy.drop(10, inplace=True) #to make pernamnet change inplace must be true.
copy

,states,area,population,density,gender ratio,zone,null here!
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,NaN
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,NaN
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,NaN
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,NaN
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,NaN
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,NaN
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,NaN
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,NaN

In [22]:
copy.drop('null here!', axis=1,) #axis=1 for column

           states      area   population  density  gender ratio           zone
0   Uttar Pradesh  240928.0  199812341.0    828.0         0.879   central zone
1     Maharashtra  307713.0  112372972.0    365.0         0.878   western zone
2           Bihar   94163.0  103804637.0   1102.0         0.916   eastern zone
3     West Bengal   88752.0   91347736.0   1029.0         0.951   eastern zone
4  Madhya Pradesh  308245.0   72597565.0    236.0         0.919   central zone
5      Tamil Nadu  130058.0   72138958.0    555.0         0.911  southern zone
6       Rajasthan  342239.0   68621012.0    201.0         0.861  northern zone
7       Karnataka  191791.0   61130704.0    319.0         0.939  southern zone
8          Gujrat  196024.0   60383628.0    308.0         0.854   western zone
9  Andhra Pradesh  162968.0   49386799.0    303.0         0.918  southern zone

In [23]:
copy.drop(columns=['area','population','density',], axis=1) #dopping multiple columns at once

           states  gender ratio           zone  null here!
0   Uttar Pradesh         0.879   central zone         NaN
1     Maharashtra         0.878   western zone         NaN
2           Bihar         0.916   eastern zone         NaN
3     West Bengal         0.951   eastern zone         NaN
4  Madhya Pradesh         0.919   central zone         NaN
5      Tamil Nadu         0.911  southern zone         NaN
6       Rajasthan         0.861  northern zone         NaN
7       Karnataka         0.939  southern zone         NaN
8          Gujrat         0.854   western zone         NaN
9  Andhra Pradesh         0.918  southern zone         NaN

In [24]:
copy.drop([3,5,9]) #dopping multiple rows at once

,states,area,population,density,gender ratio,zone,null here!
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,NaN
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,NaN
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,NaN
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,NaN
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,NaN

### 4.2 Remaning columns

### 4.2.1 case 1

In [25]:
copy.columns=[x.upper() for x in copy] #loop iterates over column names and upper() makes them to upper case.
copy

,STATES,AREA,POPULATION,DENSITY,GENDER RATIO,ZONE,NULL HERE!
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,NaN
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,NaN
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,NaN
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,NaN
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,NaN
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,NaN
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,NaN
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,NaN

### 4.4.2 case 2: rename()

In [26]:
copy.rename(columns={'STATES':'States','AREA':'Area','POPULATION':'Population','DENSITY':'Density','GENDER RATIO':'Gender Ratio','ZONE':'Zone','NULL HERE!':'Null Here!'},inplace=True)
copy
#rename can be used for coustomized column names.

,States,Area,Population,Density,Gender Ratio,Zone,Null Here!
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,NaN
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,NaN
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,NaN
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,NaN
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,NaN
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,NaN
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,NaN
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,NaN

In [27]:
copy.columns=copy.columns.str.replace(' ','_') #replaces spaces in column names with _
copy

,States,Area,Population,Density,Gender_Ratio,Zone,Null_Here!
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,NaN
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,NaN
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,NaN
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,NaN
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,NaN
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,NaN
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,NaN
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,NaN

### 4.3 Slicing DataFrames based on certain conditions/Filters

In [28]:
filt_1=(copy['Area']>=100000) #Describing filter with States where Area greater than 100000
filt_1

0     True
1     True
2    False
3    False
4     True
5     True
6     True
7     True
8     True
9     True
Name: Area, dtype: bool

In [29]:
copy[filt_1] #applying filter on dataset

,States,Area,Population,Density,Gender_Ratio,Zone,Null_Here!
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,NaN
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,NaN
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,NaN
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,NaN
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,NaN
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,NaN

In [30]:
filt_2=(copy['Gender_Ratio']>0.87) #Describing filter with States where Gender Ratio greater than 87%
filt_2

0     True
1     True
2     True
3     True
4     True
5     True
6    False
7     True
8    False
9     True
Name: Gender_Ratio, dtype: bool

##### making a sliced frame of Area >than 10000 and Gender ratio >than .87 and count zones

In [31]:
copy[filt_1 & filt_2]['Zone'].value_counts() #counting unique value in zone from filtered list

southern zone    3
central zone     2
western zone     1
Name: Zone, dtype: int64

##### copy[filt_1 & filt_2] --> makes a seprate frame from filters
##### ['Zone'] --> column is selceted
##### value_counts() --> couts unique values

##### making a sliced frame of Area >than 10000 and Gender ratio >than .87 also they must belong to southern zone.

In [32]:
sliced_Frame=copy[filt_1 & filt_2 & (copy['Zone']=='southern zone')]
sliced_Frame

,States,Area,Population,Density,Gender_Ratio,Zone,Null_Here!
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,NaN

# 4.4 Modifying Values
### 1.loc 2.iloc, 3.at, 4. update 4.apply 5.map 6.applymap 7.replace

### 4.4.1 loc :when a single value of a DataFrame needs to be changed
## based on label

In [33]:
copy.rename(columns={'Null_Here!':'Nominal GDP'}, inplace=True)
copy

,States,Area,Population,Density,Gender_Ratio,Zone,Nominal GDP
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,NaN
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,NaN
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,NaN
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,NaN
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,NaN
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,NaN
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,NaN
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,NaN

In [34]:
copy.loc[0,'Nominal GDP']='220 billion USD'
copy

,States,Area,Population,Density,Gender_Ratio,Zone,Nominal GDP
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,220 billion USD
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,NaN
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,NaN
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,NaN
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,NaN
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,NaN
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,NaN
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,NaN

### 4.4.2 loc :when a single value of a DataFrame needs to be changed
## based on integer location

In [35]:
copy.iloc[1,6]='420 billion USD'
copy

,States,Area,Population,Density,Gender_Ratio,Zone,Nominal GDP
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,220 billion USD
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,420 billion USD
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,NaN
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,NaN
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,NaN
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,NaN
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,NaN
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,NaN

### 4.4.3 at :when a single value of a DataFrame needs to be changed
## based on label but
## comparitively faster than loc

In [36]:
copy.at[2,'Nominal GDP']='80 billion USD'
copy

,States,Area,Population,Density,Gender_Ratio,Zone,Nominal GDP
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,220 billion USD
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,420 billion USD
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,80 billion USD
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,NaN
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,NaN
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,NaN
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,NaN
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,NaN

### 4.4.4 update: when multiple values need to be changed

In [37]:
update=pd.Series(['220 Billion USD','80 Billion USD'], name='Nominal GDP',index=[0,2])
update

0    220 Billion USD
2     80 Billion USD
Name: Nominal GDP, dtype: object

In [38]:
copy.update(update) #It matches the column name and row name and makes the update in subsiquent locations
copy

,States,Area,Population,Density,Gender_Ratio,Zone,Nominal GDP
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,220 Billion USD
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,420 billion USD
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,80 Billion USD
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,NaN
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,NaN
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,NaN
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,NaN
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,NaN

#####  DataFrame’s length does not increase as a result of the update, only values at matching index/column labels gets updated

In [39]:
update2=pd.DataFrame({'Nominal GDP':['420 Billion USD','180 Billion USD'],
                     'other':['will not be updated','will not be updated'],
                     },index=[1,3])
update2

       Nominal GDP                other
1  420 Billion USD  will not be updated
3  180 Billion USD  will not be updated

In [40]:
copy.update(update2) #"will not be updated" did not make its own place in frame
copy

,States,Area,Population,Density,Gender_Ratio,Zone,Nominal GDP
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,220 Billion USD
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,420 Billion USD
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,80 Billion USD
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,180 Billion USD
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,NaN
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,NaN
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,NaN
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,NaN

# Below ones are designed to work along with functions and lambda functions.

### 4.4.5 apply: works on entire series or entire DataFrames

In [41]:
update=pd.Series(['220 Billion USD','420 Billion USD','80 Billion USD','180 Billion USD','130 Billion USD','260 Billion USD','130 Billion USD','220 Billion USD','240 Billion USD','150 Billion USD'], name='Nominal GDP',index=[0,1,2,3,4,5,6,7,8,9])
update

0    220 Billion USD
1    420 Billion USD
2     80 Billion USD
3    180 Billion USD
4    130 Billion USD
5    260 Billion USD
6    130 Billion USD
7    220 Billion USD
8    240 Billion USD
9    150 Billion USD
Name: Nominal GDP, dtype: object

In [42]:
def fun1(up_case): #function to make inputs to upper case.
    return up_case.upper()

In [43]:
update.apply(fun1) #apply is feeding contents of series to called function and returned values gets replaced with orignal ones.
update

0    220 Billion USD
1    420 Billion USD
2     80 Billion USD
3    180 Billion USD
4    130 Billion USD
5    260 Billion USD
6    130 Billion USD
7    220 Billion USD
8    240 Billion USD
9    150 Billion USD
Name: Nominal GDP, dtype: object

In [44]:
copy["Nominal GDP"].apply(fun1) #error is because of the fact that this column contains chars as well as float(ERROR:'float' object has no attribute 'upper') value.

AttributeError: 'float' object has no attribute 'upper'

In [45]:
copy["States"].apply(fun1)

0     UTTAR PRADESH
1       MAHARASHTRA
2             BIHAR
3       WEST BENGAL
4    MADHYA PRADESH
5        TAMIL NADU
6         RAJASTHAN
7         KARNATAKA
8            GUJRAT
9    ANDHRA PRADESH
Name: States, dtype: object

##### lambda function

In [46]:
describe

                area    population      density  gender ratio
count      10.000000  1.000000e+01    10.000000     10.000000
mean   206288.100000  8.915964e+07   524.600000      0.902600
std     91137.709844  4.369534e+07   338.716269      0.032793
min     88752.000000  4.938680e+07   201.000000      0.854000
25%    138285.500000  6.300328e+07   304.250000      0.878250
50%    193907.500000  7.236826e+07   342.000000      0.913500
75%    291016.750000  1.006904e+08   759.750000      0.918750
max    342239.000000  1.998123e+08  1102.000000      0.951000

In [47]:
describe.apply(lambda x: x.sum()) #default column wise operations

area            1.351637e+06
population      6.181161e+08
density         3.582316e+03
gender ratio    1.545089e+01
dtype: float64

In [48]:
describe.apply(lambda x: x.sum(),axis=1) #row wise operation

count    4.000000e+01
mean     8.936645e+07
std      4.378681e+07
min      4.947575e+07
25%      6.314187e+07
50%      7.256251e+07
75%      1.009822e+08
max      2.001557e+08
dtype: float64

In [49]:
copy['Area'].apply(lambda x: x.sum()) #ERROR:'float' object has no attribute 'sum'

AttributeError: 'float' object has no attribute 'sum'

In [50]:
copy['Area'].apply(lambda x: x.sum(),axis=1)

TypeError: <lambda>() got an unexpected keyword argument 'axis'

###  note: this errors are because of fact due to
### 1. apply() on series applies a funtion to values
###  2. But apply() of Dataframes applies funtion to underlying series not onto the values.
### for each value of DataFrame we use "applymap"

In [51]:
def female_population(x): #x is whole dataframe that is passed in
    female_population= x["Gender_Ratio"]*1000*x["Population"]/(x["Gender_Ratio"]*1000+1000)
    male_population= x["Population"]-female_population
    return female_population #two returns will take single cell therefore two seprate funtions
def male_population(x):
    female_population= x["Gender_Ratio"]*1000*x["Population"]/(x["Gender_Ratio"]*1000+1000)
    male_population= x["Population"]-female_population
    return male_population

In [52]:
mf_apply=pd.DataFrame(columns=['male','female'])
mf_apply

Empty DataFrame
Columns: [male, female]
Index: []

In [53]:
mf_apply['female']=copy.apply(female_population,axis=1)
mf_apply['male']=copy.apply(male_population,axis=1)
mf_apply=mf_apply.astype('int') #converts float datatype to integers
mf_apply

        male    female
0  106339723  93472617
1   59836513  52536458
2   54177785  49626851
3   46820982  44526753
4   37830935  34766629
5   37749323  34389634
6   36873192  31747819
7   31526923  29603780
8   32569378  27814249
9   25749113  23637685

##### why 2 functions for separte male and female popoulation?
#####  both return values are stored in same cell so, we can skip hasel to separte them!

In [54]:
def population(x):
    female_population= x["Gender_Ratio"]*1000*x["Population"]/(x["Gender_Ratio"]*1000+1000)
    male_population= x["Population"]-female_population
    return male_population,female_population #two returns from functions

mf_population=pd.DataFrame(columns=['male','female'])
mf_population

Empty DataFrame
Columns: [male, female]
Index: []

In [55]:
mf_population['male']=copy.apply(population,axis=1)
mf_population

                                       male female
0     (106339723.7892496, 93472617.2107504)    NaN
1    (59836513.31203408, 52536458.68796592)    NaN
2  (54177785.490605436, 49626851.509394564)    NaN
3      (46820982.0604818, 44526753.9395182)    NaN
4    (37830935.38301198, 34766629.61698802)    NaN
5    (37749323.91418106, 34389634.08581894)    NaN
6  (36873192.907039225, 31747819.092960775)    NaN
7  (31526923.156266116, 29603780.843733884)    NaN
8  (32569378.640776694, 27814249.359223306)    NaN
9  (25749113.138686135, 23637685.861313865)    NaN

### more efficiently!! we can write production ready functional programs

In [56]:
mf_apply=pd.DataFrame(columns=['male','female'])
mf_apply

Empty DataFrame
Columns: [male, female]
Index: []

In [57]:
global count;
count=0;
def mf_population(x):
    global count
    female_population= x["Gender_Ratio"]*1000*x["Population"]/(x["Gender_Ratio"]*1000+1000)
    male_population= x["Population"]-female_population;
    if count==1:
        return female_population;
    if count==0:
        return male_population;
    
def call():
    return copy.apply(mf_population,axis=1);


def mf():
    global count
    if count==1:
        mf_apply['female']=call()
        count=1;
    if count==0:
        mf_apply['male']=call()
        count=1;
    return;

for x in range(2):
    mf()
    
    
mf_apply=mf_apply.astype('int')
mf_apply

        male    female
0  106339723  93472617
1   59836513  52536458
2   54177785  49626851
3   46820982  44526753
4   37830935  34766629
5   37749323  34389634
6   36873192  31747819
7   31526923  29603780
8   32569378  27814249
9   25749113  23637685

### 4.4.6 applymap: applymap() Function performs the specified operation for all the elements the dataframe.

In [58]:
describe.applymap(lambda x: len(str(x)))

       area  population  density  gender ratio
count     4           4        4             4
mean      8          10        5             6
std      17          18       18            20
min       7          10        5            18
25%       8          10        6             7
50%       8          10        5             6
75%       9          12        6             7
max       8          11        6             5

In [59]:
temp= pd.DataFrame([[2, 3.12], [4.356, 5.567]])
temp

       0      1
0  2.000  3.120
1  4.356  5.567

In [60]:
temp.applymap(lambda x: x**2)

           0          1
0   4.000000   9.734400
1  18.974736  30.991489

In [61]:
copy

,States,Area,Population,Density,Gender_Ratio,Zone,Nominal GDP
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,220 Billion USD
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,420 Billion USD
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,80 Billion USD
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,180 Billion USD
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,NaN
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,NaN
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,NaN
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,NaN

In [62]:
copy.applymap(lambda x: len(str(x)))

   States  Area  Population  Density  Gender_Ratio  Zone  Nominal GDP
0      13     8          11        5             5    12           15
1      11     8          11        5             5    12           15
2       5     7          11        6            18    12           14
3      11     7          10        6             5    12           15
4      14     8          10        5             5    12            3
5      10     8          10        5            18    13            3
6       9     8          10        5             5    13            3
7       9     8          10        5            18    13            3
8       6     8          10        5            18    12            3
9      14     8          10        5            18    13            3

#####  here datatype is very important because as we see copy has data of many types so, we cannot applymap string function or math function....since it it will be applied to each element  of frame .... and give diffrent kinds of error

In [63]:
copy.applymap(lambda x: x**2)

TypeError: unsupported operand type(s) for ** or pow(): 'str' and 'int'

In [64]:
mf_applymap['female']=copy.applymap(female_population)
mf_applymap['male']=copy.applymap(male_population)
mf_applymap=mf_applymap.astype('int')
mf_applymap

TypeError: string indices must be integers

### 4.4.7 map: Function performs the specified operation for all the elements of a series.
# map works only with series.

In [65]:
s = pd.Series(['cat', 'dog', np.nan, 'rabbit'])
s

0       cat
1       dog
2       NaN
3    rabbit
dtype: object

In [66]:
s=s.map('I am a {}'.format)
s

0       I am a cat
1       I am a dog
2       I am a nan
3    I am a rabbit
dtype: object

In [67]:
copy

,States,Area,Population,Density,Gender_Ratio,Zone,Nominal GDP
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,220 Billion USD
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,420 Billion USD
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,80 Billion USD
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,180 Billion USD
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,NaN
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,NaN
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,NaN
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,NaN

In [68]:
copy['Nominal GDP']=copy['Nominal GDP'].map({'220 Billion USD':'150 Billion USD','420 Billion USD':'240 Billion USD'})
copy

,States,Area,Population,Density,Gender_Ratio,Zone,Nominal GDP
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,150 Billion USD
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,240 Billion USD
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,NaN
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,NaN
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,NaN
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,NaN
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,NaN
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,NaN
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,NaN
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,NaN

##### we mapped 2 values but other 2 which were not refrenced became NaN .... therefore we use replace

### 4.4.8 replace: if we want to only refrenced values to change  and not refrenced values to not become NaN

In [69]:
copy['Nominal GDP']=update
copy

,States,Area,Population,Density,Gender_Ratio,Zone,Nominal GDP
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,220 Billion USD
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,420 Billion USD
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,80 Billion USD
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,180 Billion USD
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,130 Billion USD
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,260 Billion USD
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,130 Billion USD
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,220 Billion USD
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,240 Billion USD
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,150 Billion USD

In [70]:
copy['Nominal GDP']=copy['Nominal GDP'].replace({'220 Billion USD':'150 Billion USD','420 Billion USD':'240 Billion USD'})
copy

,States,Area,Population,Density,Gender_Ratio,Zone,Nominal GDP
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,150 Billion USD
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,240 Billion USD
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,80 Billion USD
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,180 Billion USD
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,130 Billion USD
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,260 Billion USD
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,130 Billion USD
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,150 Billion USD
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,240 Billion USD
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,150 Billion USD

#####  only 2 values were replaced but others remain the same unlike what happend in map

![title](pic/img18.png "comparision map, applymap, apply")

![title](pic/img19.png "table map, applymap, apply")

#### Being cautious of Data Types are important while performing functional operations on frames and series.
# 5. Changing Data Types

In [71]:
describe.dtypes

area            float64
population      float64
density         float64
gender ratio    float64
dtype: object

In [72]:
describe['area']=describe['area'].astype('int')
describe

         area    population      density  gender ratio
count      10  1.000000e+01    10.000000     10.000000
mean   206288  8.915964e+07   524.600000      0.902600
std     91137  4.369534e+07   338.716269      0.032793
min     88752  4.938680e+07   201.000000      0.854000
25%    138285  6.300328e+07   304.250000      0.878250
50%    193907  7.236826e+07   342.000000      0.913500
75%    291016  1.006904e+08   759.750000      0.918750
max    342239  1.998123e+08  1102.000000      0.951000

In [73]:
describe.dtypes # but now the data types of Area is changed to int type.

area              int32
population      float64
density         float64
gender ratio    float64
dtype: object

In [74]:
describe=describe.astype('int') # to change DataType of whole data frame

In [75]:
describe.dtypes #DataType of whole data frame is changed

area            int32
population      int32
density         int32
gender ratio    int32
dtype: object

![title](pic/img20.png "DataType")

# 6. Saving csv file with out index

In [76]:
copy['Nominal GDP']=update
copy

,States,Area,Population,Density,Gender_Ratio,Zone,Nominal GDP
0,Uttar Pradesh,240928.0,199812341.0,828.0,0.879,central zone,220 Billion USD
1,Maharashtra,307713.0,112372972.0,365.0,0.878,western zone,420 Billion USD
2,Bihar,94163.0,103804637.0,1102.0,0.916,eastern zone,80 Billion USD
3,West Bengal,88752.0,91347736.0,1029.0,0.951,eastern zone,180 Billion USD
4,Madhya Pradesh,308245.0,72597565.0,236.0,0.919,central zone,130 Billion USD
5,Tamil Nadu,130058.0,72138958.0,555.0,0.911,southern zone,260 Billion USD
6,Rajasthan,342239.0,68621012.0,201.0,0.861,northern zone,130 Billion USD
7,Karnataka,191791.0,61130704.0,319.0,0.939,southern zone,220 Billion USD
8,Gujrat,196024.0,60383628.0,308.0,0.854,western zone,240 Billion USD
9,Andhra Pradesh,162968.0,49386799.0,303.0,0.918,southern zone,150 Billion USD

In [77]:
copy.to_csv('data_set/part14.csv', index=False) #we can save dataset with out index so next time it gets loaded me dont have to deal with new autogenrated index

![title](pic/img21.png "part14")

# 7. Making a list from dataframes

In [78]:
copy.index.tolist() #genrates a list of all index names

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [79]:
copy.columns.tolist() #genrates a list of all column names

['States',
 'Area',
 'Population',
 'Density',
 'Gender_Ratio',
 'Zone',
 'Nominal GDP']

In [80]:
copy['States'].tolist()

['Uttar Pradesh',
 'Maharashtra',
 'Bihar',
 'West Bengal',
 'Madhya Pradesh',
 'Tamil Nadu',
 'Rajasthan',
 'Karnataka',
 'Gujrat',
 'Andhra Pradesh']

In [81]:
!nvidia-smi

Thu Aug 20 21:59:21 2020
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 452.06       Driver Version: 452.06       CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name            TCC/WDDM | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 1050   WDDM  | 00000000:01:00.0 Off |                  N/A |
| N/A   39C    P8    N/A /  N/A |     77MiB /  4096MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+